<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid gray;
            text-align: center;
            box-sizing: border-box;
            border-radius: 5px;
        }

        header.container {
            background-color: bisque;
            height: 10vh;
            margin: 1% 1%;
        }

        nav,
        section,
        aside {
            background-color: greenyellow;
            margin: 1% 1%;
        }

        nav {
            width: 23%;
            float: left;
            height: 50vh;
        }

        section {
            width: 48%;
            float: left;
            height: 50vh;
        }

        section>header,
        section>article,
        section>footer {
            background-color: rgb(222, 255, 168);
            margin-left: 1%;
            margin-right: 1%;
        }

        section>header {
            margin-top: 5%;
            height: 20%;
        }

        section>article {
            margin-top: 5%;
            height: 30%;
        }

        section>footer {
            margin-top: 5%;
            height: 15%;
        }

        aside {
            width: 23%;
            float: left;
            height: 50vh;
        }

        footer.container {
            background-color: rgb(255, 192, 116);
            height: 30px;
            clear: left;
            width: 98%;
            margin: 1% 1%;
        }
        ul{
            border-width: 0;
        }
        ul>li{
            display: inline;
            border-width: 0;
        }
        ul>li>a{
            border-width: 0;
        }
    </style>
</head>

<body>
    <header class="container">
        <ul>
            <li><a href="#">주제1</a></li>
            <li><a href="#">주제2</a></li>
            <li><a href="#">주제3</a></li>
        </ul>
    </header>
    <nav>
       <ol>
           <li>menu</li>
           <li>menu</li>
           <li>menu</li>
           <li>menu</li>
           <li>menu</li>
       </ol>
    </nav>
    <section>&lt;section&gt;
        <header class="item">
            &lt;header&gt;
        </header>
        <article>&lt;article&gt;</article>
        <footer>&lt;footer&gt;</footer>
    </section>
    <aside>&lt;aside&gt;</aside>
    <footer class="container">&lt;footer&gt;</footer>
</body>

</html>