<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px; background-color: pink; width: 100px; position: absolute; left: 20px;
        }
        p{
            background-color: yellow;
            width: 80px;
        }
        p:nth-child(3){
            color: red;
            position: fixed;
            left: 160px;
            top: 200px;
        }
        p:nth-child(4){
            background-color: aqua;
            position: absolute;
            left: 150px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>sample1</p>
        <p>sample2</p>
        <p>sample3</p>
        <p>sample4</p>
        <p>sample5</p>
        <p>sample6</p>
        <p>sample7</p>
        <p>sample8</p>
        <p>sample9</p>
        <p>sample10</p>
    </div>
</body>
</html>